<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-buju</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: #eee;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .baise {
        background: white;
      }
      .flex1 {
        flex: 1;
      }
      .mg {
        margin: 8px;
      }
      .mgr {
        margin-right: 8px;
      }
      .mgt {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .daohang {
        height: 50px;
        border-bottom: 1px solid #7f48e6;
        font-size: 14px;
        letter-spacing: 3px;
      }
      .juz {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .shuju {
        margin: 0 0 8px;
        flex: auto;
      }
      /*当屏幕宽度小于600px时要改变的css*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div
      style="width: 200px; z-index: 2"
      class="cebian baise yinying flex column"
    >
      <!--头像栏-->
      <div
        style="
          border-bottom: 1px solid #6861de;
          align-items: center;
          justify-content: center;
        "
        class="flex"
      >
        <img
          src="头像.png"
          style="width: 40px; height: 40px; border-radius: 4px"
          alt="cute"
        />
        <div style="margin-left: 10px; color: #7f48e6"><b>Cosmic</b></div>
      </div>
      <!--导航栏-->
      <div class="flex column">
        <div class="daohang juz">导航</div>
        <div class="daohang juz">导航</div>
        <div class="daohang juz">导航</div>
        <div class="daohang juz">导航</div>
        <div class="daohang juz">导航</div>
        <div class="daohang juz">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--内容的左区-->
        <div style="flex: 3" class="flex column mg">
          <!--数据区-->
          <div class="shujuqu flex">
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr yinying"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <div style="height: 160px" class="baise mgt yinying"></div>
            <div style="height: 160px" class="baise mgt yinying"></div>
            <div style="height: 160px" class="baise mgt yinying"></div>
            <div style="height: 160px" class="baise mgt yinying"></div>
            <div style="height: 160px" class="baise mgt yinying"></div>
            <div style="height: 160px" class="baise mgt yinying"></div>
          </div>
        </div>
        <!--内容的右区-->
        <div style="flex: 1" class="youqu flex column mgt mgr">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
